
html {
  position : absolute;
  width : 100%;
  height : 100%;
}
.table {
  float: left;
}
.table-columns {
  border-collapse: collapse;
  width: 200px;
  margin-left: 18px;
}
.table-columns td {
  text-align: center;
  width: 20px;
}

#layer {
  position : fixed;
  left: 0;
  top:0;
  width: 50%;
  height: 50%;
  z-index : 2;
  background: white;
}

.config {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  margin: -25% 0 0 -25%;
  background: gray;
  z-index: 3;
}
.config p {
  margin-top : 50px;
  color:white;
  text-transform : uppercase;
  text-align : center;
}
.config_button {
 width: 100px;
 height : 40px;
 display : block;
 margin: 40px auto;
}

.grid {
  background: #5d5d5d;
  border-collapse: collapse;
  height : 200px;
  width: 200px;
}
.grid td {
  border: 1px solid #fff;
  transition: background 0.3s;
}
.grid .hit {
  background: red;
}
.grid .missed {
  background: deepskyblue;
}
.grid .sinked {
  background: rgb(82, 16, 16);
}

.hidden {
  display : none;
}


.table--letters {
  float: left;
  display: inline-block;
  height: 200px;
  font-size: 14px;
}

.table--letters tr {
  line-height: 15.5px;
  vertical-align: middle;
}
.table--numbers {
  width: 200px;
  margin-left: 15px;
}
.table--numbers td {
  width: 15px;
  text-align: center;
}

nav a {
  display: block;
}